OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://sharadsharma-101:1mA66JmK1Ub2o660@cluster0.gjr8nr4.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dvewmsi8e"
CLOUDINARY_API_KEY="388335698293413"
CLOUDINARY_API_SECRET="2Fnh5q9wrE7uOnvgOUxUEJ8ufBI"